ENVIRONMENT=test
PORT=3333
REPOSITORY_TYPE=Memory

AUTHENTICATION_ACCESS_TOKEN_NAME=authorization
AUTHENTICATION_ACCESS_TOKEN_PREFIX=Bearer 
AUTHENTICATION_VENDOR_ACCOUNT_ID=d9a47e08-12c9-423f-aa4b-877489022d9e
AUTHENTICATION_HOST=http://localhost:9999

CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_TYPE=Redis

SECURITY_SALT=13
SECURITY_JWT_SECRET=jtZ0dKLCmduNXapfjpralrr6afEi05IZpiPIsbLU56iRXOx74fYgMFdnlhLbcU1H4GPmhb8cYhtwxhsrCGOPMr3yOFPqbGzUME8u
SECURITY_ACCESS_TOKEN_VALIDITY=10
SECURITY_REFRESH_TOKEN_VALIDITY=20

TYPEORM_CONNECTION=postgres 
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_DATABASE=database
TYPEORM_PASSWORD=a81M6YaNuxq8Njx
TYPEORM_PORT=5432
TYPEORM_ENTITIES=**/typeorm/entities/**.entity.js
TYPEORM_MIGRATIONS=**/typeorm/migrations/**-migration.js