sonar.projectName=Node TS - Authentication Service
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.verbose=false
sonar.language=ts
sonar.exclusions=**/public/**/*, **/documentation/**, **/migrations/**, **/memory/**, **/main/application/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts, **/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/index.ts, **/main/**, **/documentation/**, **/config/**, **/**.constants.ts, **/**.dto.ts, **/**.entity.ts, **/**.error.ts, **/**.factory.ts, **/**.filter.ts, **/**.helper.ts, **/**.mock.ts, **/**.model.ts, **/**.order.ts, **/**.seeds.ts, **/**.setup.ts, **/**.type.ts, **/imap.adapter.ts, **/create-access-session-by-google.route.ts
sonar.cpd.exclusions=**/repositories/**, **/**.constants.ts, **/**.dto.ts, **/**.factory.ts, **/**.filter.ts, **/**.mock.ts, **/**.order.ts
sonar.gitlab.merge_request_discussion=true
sonar.gitlab.comment_no_issue=true
sonar.gitlab.unique_issue_per_inline=true
sonar.gitlab.max_major_issues_gate=0
sonar.gitlab.max_minor_issues_gate=0
sonar.gitlab.max_info_issues_gate=0
sonar.gitlab.all_issues=true
