sonar.projectName=Node TS - Skeleton
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.verbose=false
sonar.language=ts
sonar.exclusions=**/public/**/*, **/documentation/**, **/migrations/**, **/memory/**, **/main/application/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts, **/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/index.ts, **/main/**, **/documentation/**, **/config/**, **/**.constants.ts, **/**.entity.ts, **/**error.ts, **/**factory.ts, **/**helper.ts, **/**mock.ts, **/**.seeds.ts, **/**.setup.ts, **/**type.ts
sonar.cpd.exclusions=**/repositories/**, **/**.constants.ts, **/**.factory.ts, **/**.mock.ts
sonar.gitlab.merge_request_discussion=true
sonar.gitlab.comment_no_issue=true
sonar.gitlab.unique_issue_per_inline=true
sonar.gitlab.max_major_issues_gate=0
sonar.gitlab.max_minor_issues_gate=0
sonar.gitlab.max_info_issues_gate=0
sonar.gitlab.all_issues=true
